.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 1s ease-out;
}

.container img {
  position: fixed;
  top: 0;
  margin: 0 auto;
  max-width: 50vw;
  opacity: 0.1;
}

main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-color);
  border-radius: 8px;
}

a {
  color: inherit;
  text-decoration: none;
}

time {
  font-family: "PT  Mono", monospace;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
  font-family: "Marck Script", cursive;
}

.title,
.description {
  text-align: center;
}

.description {
  margin-top: 0rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.timeline {
  position: relative;
  margin: 3rem 0;
}

.timeline:before {
  content: "";
  position: absolute;
  top: -0.5rem;
  right: 0;
  left: 0;
  height: 1px;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='currentColor' stroke-width='4' stroke-dasharray='2%2c 8' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0px, 1fr));
  max-width: 800px;
}

.card {
  position: relative;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  color: #000000;
  background: #ffffff;
  border: 2px solid var(--color, black);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: color 0.15s ease, border-color 0.15s ease;
  z-index: 0;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.card--without-tick:before,
.card--without-tick:after {
  content: none;
}

.card:before {
  height: 1rem;
  width: 1rem;
  background: var(--color, black);
  border-radius: 50% 50% 50% 0;
}

.card:after {
  height: 1.8rem;
  border: 1px solid var(--color, black);
}

.card__title {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-align: center;
}

.card__time {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.5rem;
  background: var(--interactive-color);
  border-radius: 4px;
}

.card__text {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card a {
  color: var(--tertiary-color);
}

.card a:hover,
.card a:active,
.card a:focus {
  color: var(--background-color);
  background-color: var(--tertiary-color);
}

.card li {
  margin: 1rem 0;
}

.card li a {
  padding: 5px;
}

@media (max-width: 996px) {
  .container {
    padding: 0.5rem;
  }

  .timeline:before {
    display: none;
  }

  .grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(0px, 1fr));
  }

  .card:before,
  .card:after {
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
  }

  .card:after {
    height: 0;
    width: 1.8rem;
  }
}
